PORT=8080
MONGO_URL=mongodb+srv://harijanF:NGC654e.@cluster0.mdmbmnr.mongodb.net/?retryWrites=true
MONGO_DB_NAME=ChineseApp
JWT_SECRET=lmc-x3
JWT_REFRESH_SECRET=cygnus-x1
STATIC_ROOT=C:/Users/Cashies/Desktop/Coder/Chino/chinese-backend/public/uploads